# Ignite-Boss-Rush

./: .gitignore  .gitmodules  README.md
csharp/: .gitignore  Directory.Build.props  IgniteBossRush.sln  README.md
csharp/data/: shop_pool.json
csharp/data/source_mod/mod/: project.json  regulation.bin.preorig_20260414_202034  regulation.bin.prev
csharp/data/source_mod/mod/event/: common.emevd.dcx  common.emevd.dcx.js  common_func.emevd.dcx  common_func.emevd.dcx.bak  common_func.emevd.dcx.js  m10_00_00_00.emevd.dcx  m10_00_00_00.emevd.dcx.js  m10_01_00_00.emevd.dcx  m10_01_00_00.emevd.dcx.js  m11_00_00_00.emevd.dcx  m11_00_00_00.emevd.dcx.bak  m11_00_00_00.emevd.dcx.js  m11_05_00_00.emevd.dcx  m11_05_00_00.emevd.dcx.js  m11_10_00_00.emevd.dcx  m11_10_00_00.emevd.dcx.bak  m11_10_00_00.emevd.dcx.js  m12_01_00_00.emevd.dcx  m12_01_00_00.emevd.dcx.js  m12_02_00_00.emevd.dcx  m12_02_00_00.emevd.dcx.js  m12_03_00_00.emevd.dcx.bak  m12_03_00_00.emevd.dcx.js  m12_04_00_00.emevd.dcx  m12_04_00_00.emevd.dcx.js  m12_05_00_00.emevd.dcx  m12_05_00_00.emevd.dcx.js  m12_08_00_00.emevd.dcx.bak  m12_08_00_00.emevd.dcx.js  m12_09_00_00.emevd.dcx.bak  m12_09_00_00.emevd.dcx.js  m13_00_00_00.emevd.dcx  m13_00_00_00.emevd.dcx.js  m14_00_00_00.emevd.dcx.bak  m14_00_00_00.emevd.dcx.js  m15_00_00_00.emevd.dcx  m15_00_00_00.emevd.dcx.js  m16_00_00_00.emevd.dcx.js  m18_00_00_00.emevd.dcx  m18_00_00_00.emevd.dcx.js  (+339 more)
csharp/data/source_mod/mod/map/MapStudio/: m10_00_00_00.msb.dcx  m11_00_00_00.msb.dcx  m11_05_00_00.msb.dcx  m11_10_00_00.msb.dcx  m12_01_00_00.msb.dcx  m12_02_00_00.msb.dcx  m12_05_00_00.msb.dcx  m12_07_00_00.msb.dcx  m12_08_00_00.msb.dcx  m12_09_00_00.msb.dcx  m13_00_00_00.msb.dcx  m14_00_00_00.msb.dcx  m16_00_00_00.msb.dcx  m19_00_00_00.msb.dcx  m20_00_00_00.msb.dcx  m20_01_00_00.msb.dcx  m21_00_00_00.msb.dcx  m30_03_00_00.msb.dcx  m30_05_00_00.msb.dcx  m30_08_00_00.msb.dcx  m30_09_00_00.msb.dcx  m30_10_00_00.msb.dcx  m30_14_00_00.msb.dcx  m30_15_00_00.msb.dcx  m30_17_00_00.msb.dcx  m30_19_00_00.msb.dcx  m30_20_00_00.msb.dcx  m31_00_00_00.msb.dcx  m31_15_00_00.msb.dcx  m35_00_00_00.msb.dcx  m39_20_00_00.msb.dcx  m40_00_00_00.msb.dcx  m40_01_00_00.msb.dcx  m40_02_00_00.msb.dcx  m41_00_00_00.msb.dcx  m41_02_00_00.msb.dcx  m43_00_00_00.msb.dcx  m43_01_00_00.msb.dcx  m60_33_42_00.msb.dcx  m60_33_45_00.msb.dcx  (+74 more)
csharp/data/source_mod/mod/msg/araae/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/deude/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/engus/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx.bak  menu_dlc02.msgbnd.dcx.prev
csharp/data/source_mod/mod/msg/frafr/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/itait/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/jpnjp/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/korkr/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/polpl/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/porbr/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/rusru/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/source_mod/mod/msg/spaar/: item_dlc02.msgbnd.dcx  menu_dlc02.msgbnd.dcx
csharp/data/template/: Changelog.txt  Launch Boss Arena Progression.me3  README.txt
csharp/data/template/Optional modifiers/: How to use modifiers.txt
csharp/src/IgniteBossRush.Cli/: IgniteBossRush.Cli.csproj  Program.cs
csharp/src/IgniteBossRush.Cli/Commands/: ArgParser.cs  BundleCommand.cs  FindInitializeCommand.cs  GenerateCommand.cs  InspectEmevdCommand.cs  InspectEsdCommand.cs  InspectMsgbndCommand.cs  PatchCommand.cs  RegulateCommand.cs  RunCommand.cs  SpliceKaleCommand.cs
csharp/src/IgniteBossRush.Cli/Properties/: launchSettings.json
csharp/src/IgniteBossRush.Core/: IgniteBossRush.Core.csproj
csharp/src/IgniteBossRush.Core/Bundle/: BundleBuilder.cs
csharp/src/IgniteBossRush.Core/Generation/: DropGenerator.cs  ShopRollGenerator.cs
csharp/src/IgniteBossRush.Core/Io/: CanonicalDropTable.cs  CanonicalJsonWriter.cs  EsdIo.cs  JsonLoader.cs
csharp/src/IgniteBossRush.Core/Models/: BossCatalog.cs  CategoryTypes.cs  DropPlan.cs  Exclusions.cs  FlagPool.cs  ShopPool.cs  TierRewards.cs
csharp/src/IgniteBossRush.Core/Patching/: BossRewardStripSplicer.cs  DispatcherSealSplicer.cs  EmevdPatcher.cs  EsdBytecode.cs  InstructionFactory.cs  KaleShopMenuSplicer.cs  ParamdefLoader.cs  PatchConstants.cs  ReceiveAllStripSplicer.cs  RegulationConstants.cs  RegulationIo.cs  RegulationPatcher.cs  SpliceHelpers.cs  Tier1VisibilityBootstrapSplicer.cs  TierClearConstants.cs  TierClearEventBuilder.cs  TierClearEventSplicer.cs  TierCompletionTriggerSplicer.cs  TierUnlockVisibilitySplicer.cs
csharp/src/IgniteBossRush.Core/Pipeline/: PipelineRunner.cs
csharp/src/IgniteBossRush.Core/Prng/: ShakeDeterministicRng.cs
csharp/src/IgniteBossRush.Gui/: App.xaml  App.xaml.cs  IgniteBossRush.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/src/IgniteBossRush.Gui/Converters/: StageStateConverters.cs
csharp/src/IgniteBossRush.Gui/Models/: PipelineStageProgress.cs
csharp/src/IgniteBossRush.Gui/Relay/: ObservableObject.cs  RelayCommand.cs
csharp/src/IgniteBossRush.Gui/Theme/: Colors.xaml  Styles.xaml
csharp/src/IgniteBossRush.Gui/ViewModels/: MainViewModel.cs
csharp/tests/IgniteBossRush.Tests/: BundleBuilderTests.cs  CanonicalSerializationTests.cs  DispatcherSealSplicerTests.cs  DropGeneratorTests.cs  EndToEndSmokeTests.cs  EsdBytecodeTests.cs  GoldenFingerprintTests.cs  IgniteBossRush.Tests.csproj  InstructionFactoryTests.cs  KaleShopMenuSplicerTests.cs  PipelineRunnerTests.cs  PrngTests.cs  RegulationIoRoundTripTests.cs  RegulationPatcherTests.cs  RewardEventSpliceTests.cs  ShopRollGeneratorTests.cs  Tier1VisibilityBootstrapSplicerTests.cs  TierClearEventBuilderTests.cs  TierClearEventSplicerTests.cs  TierCompletionTriggerSplicerTests.cs  TierUnlockVisibilitySplicerTests.cs
(+80 files in other folders)
