<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IgniteBossRush.Cli</RootNamespace>
    <AssemblyName>igniterush</AssemblyName>
    <!--
      Single-file self-contained publish is the default distribution mode.
      We don't enable it in the csproj so the dev cycle (dotnet run) is fast.
      To ship: dotnet publish -c Release -r win-x64 \
                 /p:PublishSingleFile=true /p:SelfContained=true /p:EnableCompressionInSingleFile=true
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteBossRush.Core\IgniteBossRush.Core.csproj" />
  </ItemGroup>

</Project>
