<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>IgniteBossRush.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IgniteBossRush.Core\IgniteBossRush.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Oodle native DLL (oo2core_6_win64.dll) — required by SoulsFormatsNEXT
      to decompress DCX_KRAK-encoded EMEVDs. The PipelineRunner gating tests
      exercise the full EmevdPatcher pipeline, which loads .emevd.dcx files
      from the real mod folder; without Oodle present in the test bin dir,
      SoulsFormats throws NoOodleFoundException on the first file.
      The DLL ships with the Phase0_RoundTripTest project; we copy it
      side-by-side at build time. Condition guards keep the build green when
      the DLL isn't available (e.g. CI / source-only checkouts) — the
      affected tests skip cleanly via a NoOodleFoundException catch.
    -->
    <None Include="..\..\..\Phase0_RoundTripTest\oo2core_6_win64.dll"
          Condition="Exists('..\..\..\Phase0_RoundTripTest\oo2core_6_win64.dll')">
      <Link>oo2core_6_win64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
