<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>IgniteBossRush.Gui</RootNamespace>
    <AssemblyName>IgniteRush</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <!--
      Self-contained single-file publish is the headline distribution target:
        dotnet publish -c Release -r win-x64 \
          /p:PublishSingleFile=true /p:SelfContained=true \
          /p:IncludeNativeLibrariesForSelfExtract=true
      Don't enable here so `dotnet run` stays fast during development.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteBossRush.Core\IgniteBossRush.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ignite.png" />
  </ItemGroup>

  <!--
    Auto-sync the shipped data payload into the build output so a clean build
    produces a runnable bin/<cfg>/net8.0-windows/data/ tree.

    MainViewModel resolves against AppContext.BaseDirectory:
      _sourceModDir = data/mod/          (pipeline patches these files)
      _shopPoolPath = data/shop_pool.json (readiness gate checks this)
      _templateDir  = data/template/      (bundle zip stage pulls from here)
      _workDir      = data/output/        (runtime-created, do not ship)

    source_mod/ is re-homed to data/mod/ via <Link>; shop_pool.json and
    template/ keep their relative layout. PreserveNewest avoids churning
    unchanged bytes on every build.
  -->
  <ItemGroup>
    <Content Include="..\..\data\source_mod\mod\**\*">
      <Link>data\mod\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\shop_pool.json">
      <Link>data\shop_pool.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\template\**\*">
      <Link>data\template\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Oodle native DLL (oo2core_6_win64.dll) — required by SoulsFormatsNEXT to
    (de)compress DCX_KRAK-encoded EMEVDs and msgbnds. Without it present in
    the app's working directory, the pipeline throws NoOodleFoundException
    the first time it touches an emevd.dcx or msgbnd.dcx.

    Canonical source is Phase0_RoundTripTest/ (same location the tests csproj
    pulls from). Condition guard keeps the build green on source-only
    checkouts where the DLL hasn't been dropped in yet.
  -->
  <ItemGroup>
    <None Include="..\..\oo2core_6_win64.dll"
          Condition="Exists('..\..\oo2core_6_win64.dll')">
      <Link>oo2core_6_win64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
